$card-width: 200px;

.service-item-card {
    height: 200px;
    width: 200px;
    background-color: var(--card-bg-color);
    border-radius: 10px;
}

.card-over {
    position: absolute;
    padding: 30px;
    box-sizing: border-box;
    background-color: var(--card-bg-color);
    opacity: 0;
    display: flex;
    align-items: center;
    text-align: left;
    transition-duration: 0.5s;
}

.service-item-card:hover {
    // height: 225px;
    // width: 225px;
    cursor: pointer;
    transition-duration: 0.5s;
}

.card-over:hover {
    opacity: 0.9;
}

.card-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc {
    color: var(--section-heading-color);
    opacity: 0.5;
    font-weight: 100;
    font-size: 13px;
    line-height: 25px;
    // font-style: italic;
}

.service-item-title {
    color: var(--section-heading-color);
    opacity: 0.7;
    // text-transform: uppercase;
    // font-size: 15px;
    margin-top: 20px;
}
